<!-- 样式篇：引入less，增加样式 -->
<template>
  <div class="page">
    <div class="page-header">
      <text>todos</text>
      <div class="new-todo">
        <input class="input-text" type="text" placeholder="What needs to be done?"/>
        <input class="btn-add" type="button" value="Add"/>
      </div>
    </div>
    <div class="page-main">
      <div class="todo">
        <div class="btn-check"></div>
        <text>eat apple</text>
        <text class="btn-del">X</text>
      </div>
      <div class="todo">
        <div class="btn-check"></div>
        <text>buy banana</text>
        <text class="btn-del">X</text>
      </div>
      <div class="todo">
        <div class="btn-check btn-checked"></div>
        <text>cut pear</text>
        <text class="btn-del">X</text>
      </div>
    </div>
    </div>
  </div>
</template>

<style lang="less">
  /* 公用样式 */
  .btn-check {
    width: 50px;
    height: 50px;
    margin: 25px;
    border-radius: 25px;
    border-width: 2px;
    border-color: #e5e5e5;
  }

  .btn-checked {
    border-width: 0px;
    background-image: url('/common/checked.png');
  }

  /* 页面样式 */
  .page {
    flex-direction: column;
  }

  .page-header {
    flex-direction: column;
    > text {
      line-height: 200px;
      font-size: 100px;
      color: #ead7d7;
      text-align: center;
    }
    .new-todo {
      height: 100px;
      border: 2px solid #ededed;
      background-color: #ffffff;
      .input-text {
        flex-grow: 1;
        padding: 0 30px;
      }
      .btn-add {
        flex-shrink: 0;
        width: 150px;
        font-weight: normal;
        color: #FFFFFF;
        background-color: #ead7d7;
      }
    }
  }

  .page-main {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    .todo {
      height: 100px;
      border-bottom-width: 1px;
      border-bottom-color: #ededed;
      > text {
        flex-grow: 1;
        font-size: 35px;
        color: #666666;
      }
      .btn-del {
        flex-grow: 0;
        width: 80px;
        font-size: 40px;
        color: #f78f8f;
        background-color: #f5f5f5;
        text-align: center;
      }
    }
  }
</style>
