<template>
  <div class="todo">
    <div class="btn-check {{item.completed ? 'btn-checked' : ''}}" onclick="modifyItemStatus(idx)"></div>
    <text>{{item.value}}</text>
    <text class="btn-del" onclick="showHint('Long press x to delete it')" onlongpress="deleteItem(idx)">X</text>
  </div>
</template>

<style lang="less">
  /* 公用样式 */
  .btn-check {
    width: 50px;
    height: 50px;
    margin: 25px;
    border-radius: 25px;
    border-width: 2px;
    border-color: #e5e5e5;
  }

  .btn-checked {
    border-width: 0px;
    background-image: url('/common/checked.png');
  }

  /* 自定义组件样式 */
  .todo {
    height: 100px;
    border-bottom-width: 1px;
    border-bottom-color: #ededed;
    > text {
      flex-grow: 1;
      font-size: 35px;
      color: #666666;
    }
    .btn-del {
      flex-grow: 0;
      width: 80px;
      font-size: 40px;
      color: #f78f8f;
      background-color: #f5f5f5;
      text-align: center;
    }
  }
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    props: ['item', 'idx'],
    /**
     * 信息提示
     */
    showHint (msg) {
      prompt.showToast({ message: msg })
    },
    /**
     * 修改状态
     */
    modifyItemStatus (idx) {
      this.$dispatch('modifyStatus', { idx: idx, checked: !this.item.completed })
    },
    /**
     * 删除一条记录
     */
    deleteItem (idx) {
      this.$dispatch('deleteItem', { idx: idx })
    }
  }
</script>
